<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_diet"
        android:icon="@drawable/ic_diet"
        android:title="식단 등록"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="단식 타이머"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="먼슬리 보고서"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_pro"
        android:icon="@drawable/ic_pro"
        android:title="PRO"
        app:showAsAction="ifRoom" />

</menu>
