<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- 상단 메뉴바 -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/toolbar_menu">
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- 상단 좌측에 날짜 표시하는 텍스트뷰 -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="2024-06-09"
        android:textSize="18sp"
        android:textColor="#000" />


    <!-- 상단 영역 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 탄수화물, 단백질, 지방 게이지 -->
        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/topAppBar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvIntakeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvIntakeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="섭취량"
                    android:textColor="#000"
                    android:textSize="18sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <!-- 원형 게이지 -->
                <ProgressBar
                    android:id="@+id/pbRemainingCalories"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/circular_progress_bar" />

                <!-- 남은 칼로리 텍스트 -->
                <TextView
                    android:id="@+id/tvRemainingCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2700 cal"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </RelativeLayout>

            <!-- 소비량 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvBurnedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvBurnedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동시간"
                    android:textColor="#000"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nutrientLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_below="@id/topLayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_background">

            <!-- 탄수화물 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탄수화물"
                    android:textSize="20sp"
                    android:textColor="#000" />

                <ProgressBar
                    android:id="@+id/pbCarbs"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="327"
                    android:progress="0"
                    android:progressTint="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/tvCarbsProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/327g"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <!-- 단백질 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단백질"
                    android:textSize="20sp"
                    android:textColor="#000" />

                <ProgressBar
                    android:id="@+id/pbProtein"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="131"
                    android:progress="0"
                    android:progressTint="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/tvProteinProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/131g"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <!-- 지방 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지방"
                    android:textSize="20sp"
                    android:textColor="#000" />

                <ProgressBar
                    android:id="@+id/pbFat"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="87"
                    android:progress="0"
                    android:progressTint="@android:color/holo_orange_light" />

                <TextView
                    android:id="@+id/tvFatProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/87g"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@null"
        app:itemTextColor="@color/nav_item_color"/>

</RelativeLayout>
