<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <!-- 프로필 -->
            <FrameLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground">

                <!-- 프로필 내용 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/default_profile"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:backgroundTint="?attr/colorAccent"
                        android:elevation="4dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="홍길동"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/profile_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25세"
                                android:textSize="14sp"
                                android:layout_margin ="5dp"
                                android:textColor="@android:color/darker_gray"/>
                            <TextView
                                android:id="@+id/profile_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="175cm"
                                android:layout_margin ="5dp"
                                android:textSize="14sp"
                                android:textColor="@android:color/darker_gray"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <!-- 성과 시각화 -->
            <FrameLayout
                android:id="@+id/achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="?attr/selectableItemBackground">

                <!-- 성과 내용 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성과"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목표 체중 달성:  "
                            android:textSize="16sp"
                            android:paddingBottom="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="70%"
                            android:textSize="16sp"
                            android:paddingTop="4dp" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="70"
                        android:max="100"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressTint="@color/progress_bar"/>
                </LinearLayout>

            </FrameLayout>

            <!-- 목표 -->
            <FrameLayout
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:foreground="?attr/selectableItemBackground">

                <!-- 목표 내용 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 목표: 체중 감소"
                        android:textSize="16sp"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표 몸무게: 65 kg"
                        android:textSize="16sp"
                        android:paddingBottom="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하루 목표 권장 칼로리: 2000 kcal"
                        android:textSize="16sp"
                        android:paddingBottom="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="걸음 목표: 10000 걸음"
                        android:textSize="16sp"
                        android:paddingBottom="4dp" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginVertical="16dp" />

            <!-- 앱 추천 공유 영역 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구에게 앱 공유"
                        android:onClick="onShareButtonClick"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
