<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageActivity">

    <!-- 마이페이지 내용 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예진님 제가 메인화면 담당이라 마이페이지로 연결만 시켜놓은건데, 여기다가 직접 구현하신 코드 붙여넣기만 하시면 될 것 같습니다!"
        android:textSize="24sp"
        android:layout_centerInParent="true" />
</RelativeLayout>

