<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="간헐적 단식"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="모든 행복의 토대는 건강입니다. 🧠"
        android:textColor="#7A7A7A"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="#F2F2F2"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/timerIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:contentDescription="Egg Icon"
            android:src="@drawable/ic_egg2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="내 단식 타이머"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="12:12"
            android:textColor="#000000"
            android:textSize="36sp" />

        <Button
            android:id="@+id/ssbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:text="단식 시작하기"
            android:textColor="#FFFFFF"
            android:theme="@style/CustomButton" /> <!-- 커스텀 테마 적용 -->

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timerLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:text="리셋"
            android:textColor="#FFFFFF"
            android:theme="@style/CustomButton" /> <!-- 커스텀 테마 적용 -->

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="#F5F5F5"
            android:padding="8dp"
            android:visibility="gone" /> <!-- 기본적으로 숨겨둡니다. -->

        <TextView
            android:id="@+id/endTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="#F5F5F5"
            android:padding="8dp"
            android:visibility="gone" /> <!-- 기본적으로 숨겨둡니다. -->

    </LinearLayout>

</RelativeLayout>
